{
  "name": "isnt-number",
  "version": "1.0.5",
  "description": "A simple function that returns true if the input is not a number",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "number",
    "type",
    "check",
    "is-not",
    "opposite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-number": "^7.0.0"
  },
  "repository": {
    "url": "https://github.com/Abraxas-365/isNotNumber.git",
    "type": "git"
  },
  "homepage": "https://github.com/Abraxas-365/isNotNumber#readme"
}
